# 1. Напишите программу, которая принимает строку от пользователя и выводит ее в обратном порядке.
# n = input("Введите значение: ")
# print(n[::-1])

#2. Напишите программу, которая принимает две строки и проверяет, являются ли они анаграммами (то есть состоят из одних и тех же символов в любом порядке).
# y = input("Введите значение 1: ").lower()
# x = input("Введите значение 2: ").lower()
# print(sorted(x) == sorted(y))

#3. Напишите программу, которая принимает строку и подсчитывает количество гласных и согласных букв в ней.
# y1 = input("Введите значение: ").upper()
# vowels = "АЕЁИОУЫЭЮЯ"
# consonants = "БВГДЖЗКЛМНПРСТФХЦЧШЩ"
# v = c = 0
# for char in y1:
#     if char in vowels:
#         v += 1
#     elif char in consonants:
#         c += 1
# print("Гласных", v)
# print("Согласных:", c)
#4. Напишите программу, которая принимает строку и проверяет, является ли она палиндромом (то есть одинаково читается в обоих направлениях).
s = input("Введите значение: ").lower().replace(" ","")
s2 = s[::-1]
if s == s2:
    print("Палиндром")
else:
    print("Палиндромом не является")

